<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="public/icons.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
    body{font-family: poppins;margin:0px;background:#eee;}
    .track{
      height:30px;
      background: linear-gradient(90deg,hsl(0,100%,50%), hsl(60,100%,50%), hsl(120,100%,50%), hsl(180,100%,50%), hsl(240,100%,50%), hsl(300,100%,50%), hsl(360,100%,50%));
    }
    .thumb{
      text-align: center;
      font-weight: 600;
      height:26px;
      width:30px;
      font-size: 16px;
      color:white;
      display:inline-block;
      pointer-events: none;
    }
    .matrix{
      width:100%;
      height:40vh;
      margin:0px;
      position: relative;
      background: linear-gradient(white,transparent,black);
    }
    .gradient-clickthrew{
      pointer-events: none;
      position: absolute;

      height:40vh;
      width:100%;
      background: linear-gradient(black,transparent,white);
    }
    .point{background-color: #333;height:20px;width:20px;position: absolute;}
    #colorpick{
      width:50vw;
    }
    #colorlist{
      padding:10px;
    }
    .color-item{
      display:flex;
      justify-content: space-between;
      background-color: white;
      margin:5px;
      border-radius: 5px;
      align-items: center;
    }
    .color-item>label{
      padding:5px;
    }
    .color-item>.color{
      height:50px;
      width:50px;
      margin:5px;
    }
    .button{
      display:inline-flex;
      height:60px;
      width:50px;
      align-items: center;
      justify-content: center;
      color:rgb(184, 184, 184);
      transition: color 300ms;
    }
    .button:hover{
      
      color: #333;
    }
  </style>
</head>
<body>
  <div id="colorpick"></div>
  <script src="public/build.js"></script>
</body>
</html>